# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境API地址（根据你的实际API地址填写，比如 http://localhost:3000 或 http://api.xxx.com）
VITE_API_BASE = /api

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"